<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_stroke_small_corners_bg"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_options"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:overScrollMode="never"
      android:scrollbars="none"
      >
    </androidx.recyclerview.widget.RecyclerView>
  </LinearLayout>

</FrameLayout>