<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="50dp"
    >

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@+id/layout_user"
      android:orientation="vertical"
      >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        >

        <TextView
          android:id="@+id/textview_nick_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="3dp"
          android:layout_marginLeft="15dp"
          android:textColor="#898989"
          android:text="Cyra"
          />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_msg_receive_bg"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
          android:id="@+id/imageview_receive_message"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:src="@drawable/disable"
          />
      </LinearLayout>

    </LinearLayout>


    <LinearLayout
      android:id="@+id/layout_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

      <ImageView
        android:id="@+id/imageview_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elfwomen"
        />
    </LinearLayout>
  </RelativeLayout>
</FrameLayout>
